{
  "name": "ifpi-ads-2026.1-algoritmos-esp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@rogeriosilva-ifpi.github.com:rogeriosilva-ifpi/ifpi-ads-2026.1-algoritmos-esp.git",
  "author": "Rogério Silva <rogerio.silva@ifpi.edu.br>",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "type": "module"
}
